# Configuration example - Rename file to ".env" and adjust values
POSTGRES_USER=user_example
POSTGRES_PASSWORD=password_example

CONTROL_DB=control_db
CONTROL_DB_PORT=5433

LOGGING_DB=logging_db
LOGGING_DB_PORT=5432
